40 40
#########################################
#s        #       #       # #           #
### ### ####### ### # # # # ##### ##### #
#     #         # # # # #   #         # #
# # ### ####### # ### ##### ### ### #####
# # # #       #     #     #   # #       #
# ### # # ### ####### # ##### # ### # # #
# #     # # #     #   # #     # #   # # #
# # # ### # ##### # ### ### ####### ### #
# # # # # #       #   # # #   #   #   # #
##### # ### ######### ### # # # ### #####
#         #     #     # #   # #         #
# # ### ##### ### # ### ### # ####### ###
# # #   #       # # #       #   # #     #
# ##### ### ##### ####### # ### # # # ###
# # # # # # # #       # # # # #   # #   #
### # ### # # ##### ### ##### ######### #
#     # #   #   #     # # #             #
# ### # ### ### # ##### # ### ####### ###
# # #           #   #         #       # #
### ##### # # # # # # ### ####### # # # #
#     #   # # # # #   #       # # # #   #
### # ### ##### ### ####### ### ### # # #
#   # #     # #     #       #     # # # #
### ####### # # ##### # ##### ######### #
#       # # # #     # #     #       #   #
# # # ### ### # # # # ### ### ##### # ###
# # # #     #   # # # #       # #   #   #
### ### # ####### ####### ### # ####### #
#       #     #   # #   #   # #     # # #
# ### # # ####### # ### ##### ##### # # #
# # # # #     # # #     #   # #       # #
### # ##### ### # ### ### ### ##### ### #
# #   #     # # # #     # # #       # # #
# # # # # # # # # # # # # # ##### ### # #
#   # # # #         # # #   # # #   # # #
# ##### ### ### ### ### ### # # # # # ###
# #       # #     # #       # #   #     #
# # # # ### ####### ### # ### ### ##### #
# # # # #         # #   #   #         #g#
#########################################
