200 200
#########################################################################################################################################################################################################
#s      #       #   #       #           #         # #       #       #     #           #   #   #   # # #   #               #       # # # #     # #   #   # # #     #     #   # # #     #         #   #   #
# # ##### ####### ### ############# ##### # # ##### # # ### ####### ##### # ### # # ### ### ##### # # # # # ### ##### ##### ### ### # # ##### # ### # # # # # ##### # ### ### # # ######### ##### ### ###
# #   # #       #       # # #   # #   #   # # #     # # # #   #         #   #   # # # # #         # #   # # #     #   #   #   #     #       #         # #   # # # # # # #   # #               # # # #   #
### ### # # # # # ####### # # # # # ######### # ### ### # # # # ### ### ####### ### # # ### ##### # # # # ##### ### ##### ### ######### ### # ### ######### # # # ### # ### # ####### ####### # # # ### #
# #   # # # # # # #   # #     #               # #     #   # #     # # # # # # #   #   #       # # #   # #   #   #     # #     #       # #     # # # # #   #           # # # #       # #     # #         #
# # ### # ####### # # # ### ### ##### # # ####### ####### ##### ##### ### # # ### # ##### ##### ######### ######### # # # # ######### ####### # ### # ### ##### ##### # # # # # # ######### # # # ### # #
# #       #   # #   #   #   #   #     # #       #       #   #   #           #   # #   #         #                   # # # # # #       # #         #   #         #     #     # # # # # #   #     # #   # #
# ### ### # ### ### ### # # ####### # # ##### ### ####### ####### # ### # ### ### ##### ####### ####### ### ##### ### # # # # # ### ### # # # ####### ### ########### ### ### ### # # ### ### # #########
#     #         # # #     # # #   # # #   # #   #         #   #   #   # #   # #   #         #           # #   # # # # #   #     #       # # #   # #             #   #   # # #   # #     #     # # #     #
# ### ##### ##### # ### # ### # ### ####### # ### ### ### ### # # ########### # ### ### # # # ##### ### # # ### # # ####### ##### # ### # ##### # # ####### ####### # ### # ##### ### ####### ### # # ###
#   # # #   #   #     # #       #   #   # #   #   #     #       #   #             # #   # # # #   # #     #   #   #     # #     # # #         # #   #     #       # # #   #   #         #         # #   #
### ### ### ### # ####### ####### # ### # # # # ### # ##### ########### # ### ######### ####### ### ### # ### ######### # ############# ####### # ####### # # # # # ##### ### # ### ####### # ### # # ###
#   #   #   #     # #   #     # # # #   #   # # # # #   #     #   #   # #   # #       # #     # #   #   # # #   #   # # #     # # # #   #     #         #   # # #     # # # #     #     #   # #   # # # #
### ### # ####### # # # # ##### ##### ##### ### # ##### ### ##### # ##### ##### ##### # ### ### ##### ### # ### ### # # # # # # # # ####### ### ### ####### ##### ##### # # ### ######### ### # ### ### #
# # #   #         #   #   #         #   #     # #   # #   #       #     # #     # #             # #   #       # #       # # #         #   #   # # #     # # #         #             #   # # # #     #   #
# # # # # ####### ### # ### # ####### ### # # ### ### ##### # ### # ##### # ### # ####### ### # # ####### ### ##### ### ### ######### # ### # ### ### ### # ### ### ### # ### ######### # # # ### ### ###
#     # #       # # # # #   # #   # #     # #   # #   #     # #   #           #     #       # #   #       # # #       # # # #     # #       #   #   #     #   # # #     # #     # #     # # # #     #   #
### ##### ### # ### # ####### # # # ### ##### # # # ##### ### ######### # ################# ############### # ##### ##### ##### ### ### ### ### # ########### ### # ######### # # # # ### # ### # ### # #
#     #   # # #   #   # # # #   # #   #   # # #       #   #   # # #     # #       #     #   # #   #     # #       #     #     #     # # # #   # # #   #         #       #     # #   # #   #     # # # # #
######### # # ##### ### # # # # ### ### ### ### ### # ##### # # # # # ### ### # ####### ##### ### ##### # # ####### ######### # # # # ### ### ### # # ### ######### ### ####### # ######### ### # # # ###
# #   # # #   #     # #     # #     #   #     #   # #       #   # # # # #     #     # #       #       #           #             # # #         #   # # #   #     #     #   #               # #   #     # #
# ### # ##### ### ### # # # # ####### ### # # # # # ### # ##### # ##### # ####### # # # # ### # ### # ############### # ####### ### # ### ### # # # ### ####### # ##### # ####### # ########### # # ### #
#     #   #   #   # #   # #   #       #   # #   # # #   # #       #         #     # #   #   #     # #   #       # #   #       # #   #   # #     # #     # #     #   #   #   #     #   #       # # #     #
# # # # ### ##### # # # ### ##### ### ############# ### ############### # ####### # ##### ### ### ### # ### ##### ##### ### ####### ##### # ### # # # ### # ######################### ### # # # ####### #
# # #         #     # # #       # # # #     # #   # #     #     # #   # #       # #   #     # #     # # #       # #   #   #   #       #   # #   #   # # # #   # # # #     #   #     #     # #         # #
##### ######### # # ### # ##### ### # # # # # # ##### ### # ### # ### # # ######### ### # ############# ##### # # ### ### ##### ##### ### ### ####### # # ### # # # ### # # ####### # # # # # ### # # ###
#         #   # # #   # # # #   #   #   # #   #   #   #     # # #     # #   # # #     # #   #   # # #     # # # #     #   #   # # #   #   # #   #         # #       # # #       # # # # # # #   # # #   #
# ##### ##### ############# # ##### # ### # # # # # ######### # ### ### ### # # # ### ####### ### # ### # # # ##### # # ### ### # # ### # # # ### # # ##### # ####### ##### # # # # # ### ### # # # #####
#   #     #               #   # # #   #   # #   # #   #   #     # #       # #       # #   #       #     #           # # #   # # # #   # # # #   # # # #         #       # # # #       #     # # # # #   #
# ######### # ##### ##### # # # # # ####### # ### # ### # # # ### ### ##### ### # ##### ### # ########### ### # ##### # # ### ### ### # # # # # ##### # ############# # # # # ##### ####### ##### ##### #
#     # # # # #   #   #     # #       #     # # # # #   #   #   # #     #   # # # # #       # #     # #   # # #   #   #   # #       # # # #   # #               #   # # #   #   #     # #   # # # #     #
####### # # ### # ##### ####### ### # # # ### # ############### # ### # ##### # ### ### ######### ### ### # # # ########### ####### # ####### # ### ######### # # ### # ### ######### # # ### # ##### ###
#   #         # #     # #   # #   # # # #   # #         #           # #   # #   #   # # #       #           # # #       #     #     #   # #   #   # #   #     #     # #           # # #                 #
### ####### # # ####### # ### ### ######### # # ##### ######### ######### # ### # ### # ##### ####### # ### # ####### ##### ### ### # ### ##### # # # ### ##### ######### ##### # # # # ##### # #########
#       #   # # #       # #         # #   # #     #     #       # #     # #   #   #         #   #   # # #   #   #           # # # # # #     # # # #     # #     #           # # #   # # #   # #     # # #
####### ##### # # # # # # # ### ##### # ### ##### ### ### # # # # # ### ##### # ########### # # # # # ##### ### ##### # ### # # # ### # ##### ##### # ### ### ##### ##### # # ##### ##### # # # ### # # #
# # # #   #   #   # # #   # # #       #   #     # #     # # # # #     #     # #       # #     #   # #     # # # # #   #   #       # #       # #   # #   # #   #   #     # # # # #       # #   # #       #
# # # # ####### # # ### # # # ####### # # # ####### ######### # # ### ##### # # ####### ####### # ##### # ### ### # ##### # ##### # ### ##### # ### # ####### ### # ### ### # # # ### ####### ######### #
#   #     #   # # #   # # #     #   # # # #     #   #         # # #     # # #   #   #           # #   # #   #     #     # # # #     #         #   # #     # #   #   #   #   #     #   #         # # # # #
### # # # ### ### # ### # # ### ### ### ### ### ########### # ### ####### # # ### # # # ### # ### # ##### # ##### ### # ##### ### # ##### ### # # # ### ### ### ######### # ### # ##### # ##### # # # ###
#   # # # #   #   # #   #   # # #           #     #   #   # #     # #           # # # # # # # # # # #     #       # # #     # # # #       # # # # #   # #     # #       # # # # # #     # #     #       #
# ### ##### ### ### ##### ### ##### ####### # # ##### # # # ### ### ##### ##### # ### # # ### # # # # ##### ### # # ######### # ##### # ### ### # # # ##### ####### ### # # # ### # ############# # ### #
#       #         #     #   #     # #   #   # # # #     # #   #   #   #     # #       # #   # #         #     # # # #   #             # # #   # #   #   #     #       # # # #   # #   #   #       # # # #
# ####### ######### ##### ### ####### ########### ### ### # # ### # ### ##### ##### ##### # # ####### ### ##### # # # ############# # ### # # # # ######### # ##### # # # # # ####### # ### ### # ### ###
#   # # #         #     #   #   # #   # # # #       #   #   # #       # # #       # #   # #   #     #   #   # # # #   #     #     # #     # #   # #   #     # #     # # # # #           # #   # #   #   #
# # # # ### # ##### ### ### # # # # # # # # ####### # ### ### # ##### ### # # ######### ######### ########### ##### # ### # ### ### # ### # # # ### ### ### # ### ### ####### ########### ######### # ###
# #   #     #   #   #     #   #   # # #         # # #   #   # # # #   #   # # #   # #       #         # #     #     # #   # #     # # # #   # # # #       # #   # #     #   #       # # #           #   #
### # # # # # ##### # ########### # ####### ### # # # ### ### # # ##### ### ### # # ### ### # ##### ### # ####### ### # # ##### ####### ##### ### ### ### ### ### ### ### ### # # # # # # ### ### # # ###
#   #   # # # #     #   #       # # # #   # #   #   #   # # # #   # #         # #         # # # #   #         # # #   # #       # #             # #     # #   # #   #     #   # # # # #   #   # # # #   #
##### # ### ##### # # ##### ### ### # # ### ####### # ### # ### ### ### ##### ##### ##### # # # ####### ### # # ### ### ##### ### ### # ### ##### ########### # # # ### ##### ####### # # # ### ### # ###
#     # #   # # # # # #   #   # # #     #       # # #   #   #     #   # #           #     #   #   # #     # #     # #     # #     #   # #         #   #   # #     #   #     # #   # #   # # # #   #   # #
# ########### # # ####### # ##### ##### # ### # # # ##### ##### ### ######### ### ####### ####### # ####### # ### # # ##### ### # ### ### ### ####### ### # # ### ### ### # ### ### ### ##### ### # ### #
# # # #   #   #   #   # #       # # #   #   # # #           #   #   #   # #   #   #               # #     # # # # #         # # # #   #   # #     #     #       # #     # #   # # # #         # # #     #
# # # # ##### # ##### # # # ### # # ### # # # # ### # ####### ##### ### # ### # ### ### ####### # # ### ##### # # ### ####### # ######### # # # ####### # ### # ### # ##### ### # # # ### ##### # # # ###
#     #         #       # # #   # # #     # # # # # #   # # # #       # #     # # # # #       # # #         #   #       #       #       # #   # #         #   # #   # # #   # #   #   # #   # #     #   #
# ######### # ##### # ##### # ### # ######### ### # ##### # # ### # ### # # ##### # # # # ##### # ### # ##### ####### # ##### ### ##### ### ### # ##### # ######### # # ##### # ####### ##### ##### #####
# #       # #   #   # #     # #         #       #     # #   # #   #     # # #     #   # # #   # #   # # # # #   # #   # #       # # # # #     # #     # # # #       # #   # # #         # #   # #   # # #
# # # # ############# # ### ##### # ######### ### ### # # ### ##### # ##### # # ##### ### # ### # ##### # # # ### # # ##### ##### # # # ####### # ### # ### ########### ### # ### ### ### ### # # ### # #
# # # # # #       # # # #   #     # # #       #     #     #   #   # #     # # #   #   #   # # # #       #     # #   # # #   #   #     #           #   # #       # # #             # #   #               #
# # ### # # # ### # # # ##### # ##### ### ####### ####### ### ### ### ##### # # # ### ##### # ##### # # # # ### # # ### # ##### # # # ####### ######### # ####### # # ########### # ##### ######### ### #
#     #   # # #   # #     #   #     #       #   # #     # #   # #   #   #     # # #   #     # #     # # # #     # #   # #         # # #   #   #   # # #     #     #   #   #           #     #         # #
# # # ##### # # # # ### ### # ####### ### # ### # ### # ####### ### ### # ### # ##### ##### # # ####### ############### # ### # ####### ### # ### # # # ######### ##### ############# # ### # ### # ### #
# # # #   # # # #         # # #   # # #   #     #     # #   # #   #   #   #   #     # #     #   #   #           #     #   #   # # #   #   # # #   #   # #                 #       #   #   # # #   # #   #
######### # ### ##### ##### ##### # # ### # ### ### ### ### # # ### ### ### # ########### ####### ### ########### ######### ### # ### # # ##### # # # # # ####### ##### ##### ####### ##### # # ### # # #
#     # # # #   # #     # #     #   # # # #   # # # #               # # #   # #           #     #   # #     #   #         # #   #     # # #     # # #       # #   #   #         #       # # # #   # # # #
# ### # # # ### # # # # # ##### # ### # ####### # ####### ##### ##### ##### # # # ####### ### ### # ##### ##### # # ######### # # # ### # ### # # ### ##### # # ### ### ### ### ##### ### ##### # #######
# #   # # #   # #   # #     # # # #   #     # # # #     #     #   #   # #   #   #     #       #   # #         #   # #   # #   #   # # # #   # # #   # # # #   #       #   # # #                 # # #   #
# ### # # # ########### ### # # # ### # ##### # # # # # # ####### ### # ##### ########### # # ##### ####### ### # ### ### ### ### # # ### ##### # # # # # ##### # ##### # ### ### ### ########### # # # #
#   #   #       #   #   #     #   # #   #       #   # #       #       #     # #       #   # #   #   # #     #   # #   #   #   #   #       # #   # # # # # #   # # #   # # #   #     # # # #           # #
##### # # # ####### ### # # # # ### # ##### # # ####### # ################# # ### ######### ### # ### # ##### ### # ##### # ######### # ### # # # ##### # ### # ### ######### ####### # # ####### ### ###
#     #   # #   # # #   # # # # #         # # #         # #   #   #   #       #     # #     #     #     #   # #     #       #   #   # #     # # #   # #     #   #     # #   # #     #       # #   # # # #
### ### ##### ### # # ##### ### # ### # # ##### # ### ### ### ### # # # # # ### ### # ##### ### ####### # # ##### ########### ##### # # ######### ### ### ### # # ### # # ### ### # # ### ### ##### # # #
#   # # # # #       #   # #       #   # # #     # # # # # #   #   # #   # #     #   #   #   # #   # # #   #     #     #           #   #   #   #     #         # # #     #       # # # #       #     #   #
### # ### # # # # ### ### # # ### ### # # # # ##### ### # ### # # ######### ##### ### ### ### ### # # ### ######### ##### ######### ##### # # # ### ##### # # # ### ######### # ### ########### ### ### #
#       #     # #       # # #   # #   # # # #   #       #   #   # # #   #     # # #       # #     #             # # #   #   # #   #   # #   #   #       # # # #   # #         # #   #     #   #   #   # #
### ##### # ##### ####### # ##### # ### ### ####### ### # ### ##### ### ##### # # # ### # # ### ##### # ### ### # # ### ### # # # ##### # ##### ####### ### ### ### ##### ##### ### ##### ### ### ##### #
#   # # # # #   # #       # # #   #   #   # #   #     #       #     #   # # #   # #   # # #         # # #   #   # #     #   #   # #   #   # #     #   #   # #   # # #   #   #         #           #     #
##### # ####### # # ##### # # # # # # ######### # ### # ### # # # # # ### # ##### # ############# ### ######### # ### ##### ### ### # ### # ### # ### ### ### ### # # ### # ### # # ### # ##### ##### # #
#   # # # #   #   #     # # # # # # # # #   # # # # # #   # #   # #     # # # #   # #   #       #       #   # #   #     #           # #     #   # # # #   #         #     #   # # # #   #   #   #     # #
# # # # # # # # # # ### # ### # ### ### # # # # # # # ############# # ### # # ####### ######### # ##### ### # # # # # # ##### # # ### # # # ##### # # # ### ####### ##### # ##### ### ##### # # # # ### #
# #       # #   #     # # #     #     # # # # #     #   # #   #     #     #   #     # # # # #   #     # # # #   #   # # #     # # # #   # #     # # #   #   #   # # #   # #     #   #     # # # # #   # #
### ### ##### ######### ##### ######### # ### ### # ##### ### # ####### ##### # ##### # # # ### # ####### # ##### # # # ##### ##### ### ########### # ######### # # # ##### ############### ### ### ### #
#   #     # #   #     # #     #   # #   # #       # #       # # #     # #   #   # # #         #       #   #   #   # # # #   # #     #               #     # #         #   #         # # # # #     #   # #
####### ### ####### ### ######### # # ### ####### ####### ### ####### # # ### # # # # ### # # # ####### # # # ### ##### # ### ##### # ##### ######### # # # ##### # ### ##### ##### # # # ### ##### ### #
#       #   #   # # # # # #   #     #         #     #   #   #     # # #       #         # # #     #   # #   #       #   # #   #   #   # #   #       # # # # # #   #   #     # # #   #   # #   #   # # # #
# ### ##### ### # # # ### ### ### # # # ##### ### ### ### # # # ### # # # ######### ######### ### ### # ### ######### ### # # ### # # # ##### # ### # ##### # ##### ### ##### # ### # # # # ### # # # ###
# #           #   #   #     #     #   #   # # #     #     #   # #       #   #       # #   #   #     # #   # #   #   #       # # # # # #       # #   # # #     # #   #   #       #     #     # # #       #
### ##### # # # ### ##### ####### # ### # # # ####### ############# ##### # ##### ### # # # ### # # # ### # # # ### # ### ##### # # ### ##### ##### # # # # # # ##### ### ############### # # ##### #####
#   #     # #     #   # #     #   # #   # #         # #   #   #   # #     #     #     # # #   # # # #   # # # # #   # # # #   #         #       #   #     # # # #       # #   #   # #     #         #   #
# ##### ####### # # # # # ####### ########### ####### # ##### # # ############### ### # # ####### ### ####### ##### # # ### ### ### # ### ########### ####### # # # ####### ##### # ##### ### ### # # ###
#   #     #   # #   #   #                 # #             # #   # # # #   #   # #   # # #       # #           # #     #           # # # # #               #   #   # #     #       # # # #   # #   #   # #
# ### ### # # # # # ####### # ##### ##### # # # ##### ### # # ##### # # ### ### # ####### # ### ### ##### ### # ####### ##### ####### # ### ### ####### ### # ### ### # ##### ##### # # # ### ####### # #
#   # # #   # # # #   #     #   #     #     # #   #   #       #       #     #         #   # #   #       # #       # #     #   #   #   # # # # # # # #     # #         #     # #   # # #     #       # # #
### ### ### # # # # ### ####### # ##### # ######### ##### ### ####### ##### # ### ##### ##### ######### # # ### ### ### ######### # # # # ### ### # # ####### ### ### # ##### ### # # ##### ####### # # #
#   # #     # # # # # # # #   # #   # # # #   #   # # #   #           # #       #           #   # #     # # # #   #     #     #   # # #   #       # #   #     # # # # # #   #   #     # #   #   # # #   #
### # ### ##### # # # # # # # ##### # ### ### # ##### # # ##### # ### # ################# ##### # # ### # # # # ### # ####### ### # ### ### ### ### ####### ### # # ##### ### # # ##### # ### ### # # ###
# # # #     # # # #   #   # #       #   #     #   # # # # #   # #   #         #   #   #     #   #   #   # # #   #   #         # # # #   #   #   #     # #   #         #       # #     #       # # # # # #
# ### ### ### ### ##### ######### ##### ####### # # # ### ### ##### # ### # # ### # # ##### # ##### # ############# # ##### ### # ### ### # ### # # ### ### ######### ####### # ### # ######### # ### # #
#   # #     #   #   #   #     # # #   # #   #   # #     # #         # #   # #   # # # #     # #     #         # #   # #       # # #     # #   #   #     #   #       # #   #   # #   # # #       # # #   #
### # # ####### ######### ##### ### # # ### # # # # # ####### ##### ##### ##### # ### # # ####### ### ######### ### # ####### # # # # # # ### # # # # # ####### # ### # ### ### ### ### ##### # # # #####
#         # #         #   #     # # #   #   # # #   #   #   #     # #     # # # #   # # #       # # #       # # # # #     #       # # # # #   # # # # # #   #   #   # #     #   #   #       # # #     # #
######### # ### # ##### ####### # # # ##### ##### # # # # ########### # ### # ##### # # ########### # # ##### # # ### ### # # ### # # ### # # ########### # ### ### # # # ####### # # ### # ### ### ### #
# #           # #     #   #     #   # # # #     # # # # #   #   #   # # #             #             # #     # #       #   # #   # # #     # #     #     # # # # # #     #   #   # #     # # # #     # # #
# ##### ########### ##### # ### # ### # # # # ##### ##### # # # ### # ### # # # ##### ######### # # ### # ### ####### ### # ##### # ##### ### ### ##### # ### ### ##### ####### # ### ### ### ### # # # #
#     #     #                 # #   # # #   # #     #   # #   #   #       # # # #     # #   # # # # #   # # #     #     # #   #   #     # # # #     #             #   #       #   #   # # #   # # #     #
### # # # # ##### ##### # ########### # # ### # ### ### ### ####### # ### ######### ### # # # ### ### ### # ### # # # ##### ######### ### # ### # # # # ########### # # # # # ### # # # # ### # # ### # #
# # # # # #     # #   # #   #   #   #       # # #     # # #         # #   #     #   #     #     #   # # #     # #   #   #   # # #     #   #     # #   #     #   # # #   # # #   # # #   #   #   # #   # #
# ### ### # # # ##### # ####### ### # ####### ### # ### # # ### ####### # ##### ### ####### ### # # # # ########### ####### # # ####### ##### # # # ### # ### # # # ### # # ### # ### ######### ### #####
# #   #   # # # #   #   #       # #     #   #     # # #     #   #       #       #   # #       # # #           #   #     #     # # #   # #     # # #   # # #   # #     # # #   #   #   #         #     # #
# ### # ######### ##### # ### # # ##### # ### ### ### ### ### ######### ############# # # ##### # ####### ### # # ####### ### # # # # ### # ####### ##### # ####### ##### # ### ### # # ### ### ### ### #
#               # #   #   #   #   #       #   # # #   # # # #   #       #   #       #   # #         #   # #   # # #   # #   #       # # # # # #     # #   #   # #   #   # # # # #   #     #   #     # # #
### ### ##### ### # ### ### ### ### # # ##### # ##### # # # ####### ### # # # ##### ######### # ### # ########### ### # # ##### ####### ### # ##### # ### ### # ####### # ### ### # ########### # # # # #
#   #   #     #     # #   #   #   # # # #         #   #       #   # #   # # # #       #     # # # # #           # # # #     #   #     #   # #     #   #     #   #     #     #     # # #       # # #     #
# # ######### # ### # ### # ### # ##### ##### ##### ##### # # ### # # ### ########### ##### ### # ####### ####### # # ### # ### ### ### # ##### ### ### ####### ### ##### ######### # # # ####### # #####
# #   # #         # #     #   # # # # # # # # # # #       # # # # # #   # #     #   # # # #           #   #   #     #   # #   #       # #       #     #         # #   #   #   #     # # #   #     #     #
# ##### ### # ### ##### ### ####### # # # # ### # # ### # ### # # # # ### ### ##### # # # # # # ### ### # # # # ### ### ### ####### # ######### # ####### ### ### ### ####### # ##### ### ### ###########
# #       # #   # # #   #   # #   #           #     #   #   # # #   # # #     #     #       # # # # #   #   #   #     # # # #     # #     #   #   # # # # #     # # # #         # #   #   # #         # #
######### ##### ### # ####### # ##### ########### ####### ### # ####### ##### ##### # ### ##### # # # # # ### # ####### # ##### ### # # ##### ### # # # # # # # # # # # ######### # ### ### # ######### #
# #   #     # #           #               #         #     # #   # # #         #   #   # # #     # # # # # #   #   #       # #     # # # # #   #   # #   # # # # #     # #   #   # #   #       #         #
# # ### ### # # # ### ### ####### # ##### # ### # # # ### # # ### # # ##### ### ### ### ####### # ####### # ### ####### # # # # ### ##### # ##### # # # ### ######### # ### # ### # # ##### # # #########
#     #   #     # # #   # # # #   #   #   #   # # # # # # #       # #   # #   #     # #   #         # #   #   #   #     #     #   #   #     #     # # #   # # # #   #     #     #   #       # #     #   #
### # ####### ### # # ##### # ####### # ##### ####### # ##### ##### ##### # ### ##### # ### # ####### # ####### ### ##### ####### # ### ##### ##### ##### # # # ### # ### ### ########### ##### ### ### #
#   #   # # # #   #     #           # # #       # #     #   #       #   #     # #         # # #       #       #   # # #     # # # #     #   #       #   #   # #       #     # # #             # # #     #
# ####### # ######### ############# # ### ####### # ####### # # ####### # # ### ######### # ### ####### ##### ### ### # # ### # # ### ### # # ### ### # ### # ####### # # ### # # # # ### ##### # #######
#   # #     # #   # #   #         #       #   #   # # # #     # #         #   # #         #     #   #   # # # # #   #   # #   # #         #   #   #   #   # #   #   # # #     # # # # # # #     #   #   #
### # # ### # # ### # ####### # # # # # # # # # ##### # # # ########### ########### ##### # ### # ### # # # ### ####### # # # # ### # ####### ##### ##### ### ##### # ##### ### # ##### # ### ### ### ###
#       #         #     #   # # # # # # # # #           # #   #       #   #       #     #   #   #     #         #   #   #   # #     # #     #   #     #   #     #         # #   #     # #   # #   # #   #
##### ######### ##### # # ##### # ### # ##### # # # ### # ####### ### # # ### ### # # ######### # # ####### ####### ### ### ######### ### ######### ######### ##### # ### ### ######### # ### # ### # ###
#   #     # #     # # #   # #   # #   # #     # # #   # # #     #   #   #   # # # # #   #       # #   # #     # #     #   # # # # # #       #     #   #     # # #   # # #   #   #   # # #     #     #   #
### # ##### ##### # # ##### ##### ##### ##### ### ##### # # ####### ##### ##### # ### # ####### ### # # ##### # ##### # ##### # # # ### ### ##### # ### ### # # # ##### # # # # ### # # ##### ### ### ###
#   #   #   #     # # #       #   #   #   #   # # #   #           # #   # #   #   #   #   # # #     # #             # # #   # #   #   # #   #         #   #     # # #     # # # #   #   #       #     # #
# ### ### ### ### # # ####### ### # ######### # # # ####### ##### ### ### # ### ### # ### # # ### ### ############# # ##### # ### ### # ######### # ### # # ##### # ### # # ### # ### # # ### # # ### # #
# # #   #     # # #   #   #     #   #       # #     # # #   #         #     #     # #   #       #   #     #     #   # # #     # #     #   #     # #   # # #           # # #     #   # #     # #   #     #
# # # # ####### # # # # ##### ### ######### ####### # # ####### ### ##### # # # ######### ### ####### ######### # ### # # ### # ##### # # ### ### ##### # # # # ### ##### ##### ### ######### # ####### #
# #   #   #         # # # # # #                     # #   # # #   # #     # # #   #     # #     #         #         # # # # # #   #     # #           # # # # # #   #       # #     #       # #   # #   #
# # ####### ####### ### # # # ######### ####### ### # ### # # # # ##### ### # ### ### ####### ##### ######### ### # # # # # ##### # # ####### ######### ####### ######### ### ######### ########### #####
#   #     # #           #   #       #       #     # #     #   # # #     #       # #   #   #     #           # # # #   #   #         # #               #   #     #         #             # #     #   #   #
### # ### # ### ### ### # # ##### ################# # # # # ### ####### # ####### # ### # # ### # ####### ##### ######### ### ### ####### ### ### ########### ########### # ### ### # # # ### ##### # # #
#   # #     #     # #     # #         #   #   # #     # # # #   #       #   #           # #   # #     # # # #   #     #     #   # # # #     # #   #   #   #   #               #   # # #     # #       # #
# ### # ### ##### ### ### # ### ### ##### # # # # ##### ### ### # ######### ##### # ### # ### ####### # # # # ### # ##### ######### # # # # # # ### # # # ##### ### ######### ######### # ### # ##### ###
# #   # #   # # # #     # #       # # #     #       #     # #   #   # # # # #     #   # # # #       #   # # # #   #     # # #     # #   # # # # #   # # # # #     #   # # # # #     # # # # # # # #     #
# ### # # ### # ### # ##### # # # # # ### # # ##### ##### # ##### # # # # ### # ####### # # ##### ### # # # # ### ### # # # ### ### # # # ##### # ##### ### # ##### # # # # # ##### # # ### # # # # #####
#   # # #         # # # #   # # # #     # # #   #   # #           #   #   # # #     #   #         #   # #   # #   #   #     #     #   # #   # #   # # # #     #   # # #   # #         # #   # #   #     #
# ############# # ##### ### ####### # ############### ### # ######### ### # ### ######### # # ### ##### ##### ######### # # ### ##### ####### ### # # # # # ##### # # ### # ######### ### # # ### ### ###
# #     # #     #     #   # #       #         # # #   # # #     #       #     #       #   # #   # #       # #         # # #     #     # #     #   #       #   #     # #     #   #   # # # # #     #     #
# # # # # # ########### ### ##### ### # ### ### # ### # # # ### ############# # ######### # ####### # ##### # ####### ##### ### # # ### ### ####### # # # ####### ### ##### # ### # # # # ##### ### # # #
# # # # #   #       #     # #     # # # # # #   #   #     # #   #     #       # # #     # # #   #   #       # #   # #   # # #   # #   # # #   #     # # #     #     #   # # # #   # #   #     # # # # # #
### ### ########### ### # ### # # # ##### # # ##### ### # ##### ### # ### ### # # ### # ### ### # ##### ##### # ### # ### # # ##### # # # # ### # # # # ##### ##### ### # # # ### ### # # # ##### ### ###
#     #               # #   # # #     # #       #       #     # # # #   #   #       # #         # #   #   # # #           # # #     #       # # # # # # #         # #       #   #   # #   #     # #     #
# ############# # ####### # ### # ### # ####### # ### # ####### # # ######### ### # ### # # # ### # ####### ### ### ####### ### ### ##### ### ### ### ##### ####### ### # ### ### # # ####### # # # ### #
#     #   #     #   # # # #     # #           #     # # #       #   # # # # # #   # #   # # # #   #   # # #       #       #     #       # #   # #   #     # #       # # #   #     #       # # #   # #   #
# ### # ##### # # ### # ### # ####### ### # ##### # ############### # # # # # # ##### ############# ### # ### ####### ######### ### ##### ### # # ### ### ####### ### ####### ### # # # # # ##### # ### #
#   # #     # # # #       # # # #     #   # #     #     #     #   #   #     # #   #   #   #         #     #     # #   #   #     # # # #         # # #   # #     #   #         #   # # # #     #       # #
##### # ### ##### # ######### # ### ### ### # ### # ### # ### ### # ##### # # ### ### # # ### ### ##### ### ##### # # ### ##### # # # ##### # ### # ##### ### ### # ####### ######### # # ##### ### # ###
#     # # #                     # # # # #   # #   #   #   #   # #       # # #   # #     # # # # #     #   # # #   # # #       # #     #   # #       #   # #       #     #           # # # #     # # #   #
# ####### # ######### ##### # ### ### ######### ### # ### # # # ### ##### ### # ##### ### # ### # # ### ### # # ### ### # ##### ### ### # # ####### # ##### ##### # # ### ##### ####### ### ##### ### ###
#     #         #     #     #   #       # # #     # # # # # #   #       #     #     # # #         # #         #   # # # #     # #     # #   #   #   #   #   #     # #   #   #   # #     # #     #   #   #
# ### # ##### ### ######### ### ### ##### # # ####### # ##### # ### ##### ########### # ##### ##### ##### # ### ### # ### # ### # ##### ### # ####### ### ##### ### ####### ### # ##### # # ### # ### # #
#   # # # # # # #   #   #     # #     #   #     #     #     # # # # #   #         #     #   # #   # #     #   #   #       #   # # # #     # #     # #   # #   # #       # # # #     #     #   #   #   # #
##### ### # ### ### ### # # ######### # # ######### ### ### ##### # # # ### # ##### ##### ##### # # # # # # ### ##### ####### ##### # ### ##### ### ### # # # ### # # ### ### ####### ######### # ##### #
#   # #   #   #     #     #   #     #   #     #       #   #   # #     # # # #     #   #         # #   # # #   #     #   #     #   #   #     # #       # # # # # # # # # #   #         #       # # #   # #
# ### ### ### ### # ##### ### ### # ##### # ##### # ### ####### # ### ### ### ### # ######### ### ### ##### ### ### ########### ### ### # ### # ### # # ##### # ### # # ### # ### # ####### ### ### #####
#   # # #   #   # # #     # # #   #   # # #     # #       # # #     #     # #   # # #         # # #   #   # #   # # # # #       #   # # #       #   #   #   #     # #     #   # # #   # #   #       #   #
### ### ### ### ### ##### # ### # ### # ### # ### ### ### # # # ##### # ### # # # ### ### ##### ####### # ####### # # # # ##### ### # ####### ####### # # ##### ### ##### ##### # ### # # ####### # # # #
#         #     #     # # #   # #   #   #   # #     #   #   #       # #   #   # #       #         #     # #         #       #         #   # #   # # # #     #       #     # # #   #   # #   #     #   # #
### # ### ### # # ##### # ### # ### ##### ##### ##### ############# # ### ####### ### ### # # # ##### # ####### ############### ######### # ##### # ### ### ### ##### ##### # ####### # # # # # ##### # #
#   # # #   # # # # #     #     #   # # #         #       # #   #   #   #         #     # # # #   #   #   # #   #   #     #     # #   #   # #   #   #     # #   # #     #   #   # # # # # # # # # #   # #
# ##### ### # ### # ##### # # # ##### # # ### ######### # # ### # # # # # # # ############# ##### ##### ### ### ### ### ### ### # # # ### # ### ### # ####### ### # ### # # # ### # # # # ####### # # # #
# #   #   # # # # #   #     # #         # # #     #   # # # # #   # # # # # # #       #     #       #     # #   # #     #   #       # #   #   #     #       # #   # #   # #     #   # # #   # #   # # # #
# ### ### # # # ### ##### ##### # ### # ### # ##### ####### # ### ####### # # # ####### ### # # ### ### ### ### # ##### ##### ### ####### # ##### ############# # ### ### # ### # ### # # ### ### # # ###
#     #   # #   #         #     # #   #   # #     #       # #   # #   #   # #     #   #   # # # # # # #           #       # #   #   #   # #       # # #     #   # #     # #   #     # #   #   # # # #   #
# ##### ### # # # # # ####### ####### ### # ##### ### # # # ### # ### ### ##### ##### ### ### ### # # # ################# # # ### # # # # # ### ### # # # # # # # # ######### # ### # # ### ### # # ### #
#     #   #   # # # # #   #   #     #   # #   # # # # # # # #           # #       #       #     # # #     # #     # #           # #   #       #   #     # # # # #         # # # #     # #   #     # #   #
# ##### ####### # # ##### # # ### ##### ##### # ### # ### # # ### ##### ### # # ##### # ### ### # ### ### # ##### # ##### ####### ### ######### # ##### ############# ### # ######### # ### ### # ##### #
# # # #   # #     #     #   #     #       #   #     #   #   #   #   #   # # # #   #   # #     # #       #     #         # # #   # #   # # #   # #   #     #     #   # #           #         # # #     # #
### # # ### # ### ### # # # ######### ####### ### ### ########### ####### # ####### # ######### # ### ### ########### ##### ### # ### # # # ### # ### ##### # ### ##### # ##### # ####### # # ##### ### #
#   #     #   #   #   # # #   #     # #           # #   #       #   #   # # #     # # #     #     #   #     #       # #     #   #   # # #     # # #         # # #   # # # #     #   #   # #   #         #
### # ####### # ############# ##### ##### ####### # # # ####### ##### ### ##### ### ### # ##### ####### ########### # ##### ### ##### # # ####### ##### ####### # ### # ####### ### # ### ### ####### # #
#     #       # #     # #   # #   #   # #   #         #   # #   #   #   #   #   #       # #   #     #   #   # #   #   # #       # # #       #   #         #   #     # #     #     # #   # #   #     # # #
### # ### # # ####### # # ##### ### ### ##### # ####### ### ### # ##### # ##### # ####### # ######### ### # # ### # # # ### # ### # # ####### ######### ### ##### # # # ### ### ##### ########### ##### #
# # # #   # #             # #   # # # #       # #   # #         #   #       #       # #   #         #     # #     # #     # # #     #       # #   #     #   #     #     #     # #   #   # #   # #   #   #
# ### ### ### ######### # # # # # # # ##### # # # # # ######### # ####### ##### # ### # # ######### # ### # # ####### # # # ### # # ####### # # # ### # # ####### ### # ####### # ##### # ### # ### # ###
# # # #   #   # # # #   #   # # #   # # # # # # # # # # #   #     #   #     # # # #   # #   # # #   #   # # #   #   # # #   # # # # #         # #     # #   # # #   # # #                       #     # #
# # # ##### # # # # ### ### # # # ### # # # ####### # # # ####### # ### # # # # ##### # ##### # ### ### ##### # ### ### ### # # # # # # ##### ############# # # ### # # ######### ##### ############# # #
#   #   # # #     # #     #   #   #   # #         #   #   #     #       # # # # #   #     #     # #   # #   # #   #       #   # # # # #   # #   # #           #   # # # # #   # #     #     # #   # #   #
# # # # # # ### ### ##### # ##### ### # # # # # ##### ### ##### ### ### ### # # ### ##### ##### # ### ### # # ##### # ##### ### # ######### ### # ##### ##### # # # ##### # ### ### # # ### # # ### # # #
# #   #       #   # # #   # #       # #   # # # #     #     #     # #     #   #     #   #   #       #     #         #   # # #   #   #         #     #       # # #   #   # # # #     # # # #       # # # #
##### ### # ### # # # # ########### # ##### ### # ### # # # ### ### ##### ### # ### ### # ##### ### # ######### ######### # # ##### ### ##### # ####### ### # # # # # ### # # # ####### # ### # ### ### #
# #     # # #   # #     #         # #     #   #     #   # #     #   # #   # # #   #     #         #     #   #   #   #             # #     #     # # #   #   #   # # #   #   #       # # # #   #       # #
# ##### # ### ####### ##### ### ### # # # # ### ####### ### # ### ### ### # ##### ####### ##### ##### ### # ### # ##### # # ##### ##### ### # ### # # ### ######### # ### # # ##### # # # # # # #########
# #     # #   #   #       #   # #   # # # # # # #       #   # # #       #   #     # #   #   #   #   #   # #     #   #   # #     # #   #   # #   #   # # #     # #   # #   # # # #   # #   # # #         #
# ### ##### # # # # ####### ### # # ### # # # # ### ########### # ##### ########### # # # ### # ### # ### # ### # # ##### ########### ######### # # # # ### ### # # # # ##### # ### # # # ### ### ### ###
# #     #   #   # # #     #   #   #     # #   # #           #       #         #   # # # # #   # #     # # #   # # #     #     #   #   #       #   # # #       # # # #   #   # # # #   # # #   #     #   #
# ##### ### ##### # # ### # ######### # ##### ####### ####### ##### # ### ##### ### ### ##### # # ##### # ##### # # ######### # # # # ### ############# # ##### ##### ##### # # # ### # ### ##### ##### #
#     # #   # #   #   #   #   #       #   #         #     # # # #   # #     #       #   #   # # #     #       #   #         #   #   # #       #   # #   #   #     #   #     #   #     # #   # #     #   #
# # # # ##### # ############# ##### # ### # ############### # # ### ### # ##### # ### ##### ####### ######### ### ### # ##### ####### # ### ### ### ### ####### # # ### ####### ### ##### ### # ### ### #
# # #       #             # # # #   #   #     #   #   # #   # # #   #   # #   # #                 #   # # #   #   # # #   #   #   #     # # #   # #       #   # #               # #   # # # #     #   # #
# # ### # # ### # # # # # # ### ### # ##### ### # ### # # ### # ### ### ##### # ### ### ### ### # # # # # # ##### # ##### # ### # # ### # ### # # ####### ### ### ##### ### # # # ### # # # ##### ### ###
# #   # # #   # # # # # # #         # #         #       #         # #             #   #   # #   # # #   #       #       # #   # #   #         #     #       #         #   # # #   #   #   #       #    g#
#########################################################################################################################################################################################################
