100 100
#####################################################################################################
#s    #             # # #     # #     # #   #     #     # #   #     # #   #   #             #   #   #
##### ############# # # ### ### ### ### # # # ### # ##### # ### ##### ### # # # ##### # ##### # ### #
#   #   #   #                 #     #     # # # #   # # # #   # #       # # #     #   #       # #   #
# ### ### # # ### # ##### ### ##### # # # ##### # # # # # ### # # ### ### ####### # ##### ### # ### #
#   #   # # # #   #     #   #       # # #       # # # #     #   # #             # # #     #   #   # #
### # ### ############# # # ### ### ######### ##### # ### # # # ##### ####### # ### ### ######### # #
#     #   #   #   #   # # # # # #         #   #     #   # # # #       #     # # # # #     # # # # # #
##### # ### ##### ### ### ### ### ##### ### # ### # # # # # # # # ####### ##### # ##### ### # # # # #
#     #     # #       #     #   #   #     # #   # # # #   # # # #   #       #     #       # #     # #
# ### ### ### # # ############# ### ####### ### # ##### # ######### # # ##### ##### ##### # ### ### #
# # #   # #   # # #       #                 #       #   # #   # #     #     # #     #   # #         #
# # # # # ### ### # ### # # ########### # # ##### # # ### ### # ######### ### ### ### ##### # ### ###
# #   #         # # #   # # #     # # # # #   #   # # # # #   # #     #   #             #   #   #   #
### ########### # ##### ### ### ### # # ############# # ##### # ##### # # # ##### ######### ####### #
#   #       #         # # # # #     # # # #             #   # # # # #   # #   #     # #         # # #
### ####### # # ### ### # # # # ##### # # ##### ### # ### ### # # # # ##### # ##### # ##### # ### # #
#   # #       # #       #       #   # #     #   #   # #       #     # #     #   #         # # #     #
# ### # ### ### # ### ### # # # # ### # ### # ##### # ### # # # # # ##### ######### # # ### ### # ###
# # #     # # # # #       # # #       # #       #   # #   # #   # # #           # # # # #     # #   #
### # ##### # ######### ##### ##### ####### # ####### # ### ####### ##### ### # # # ##### ####### ###
# #       # #           #   # #     #       # # #     # # # # #       #   # # # #   # # #   # # #   #
# # ##### # ### ########### ### # ############# ####### # # # ######### # # ### # ### # # ### # # ###
# #   # # # #       # #     # # # # #   # #         #     #         # # # # #   #   #       # #     #
# # # # ##### ##### # # # ### # ### ### # ### ### ### # ##### ####### # ### ### ############# # # ###
#   #   # #     #       # # # #     #   # #     #   # #     #       #   #     # # #         # # #   #
# ####### ##### # # # ### # # # ####### # ### ##### # ### ######### ### # ####### ### # ##### # # # #
#     # #   # # # # #   #   #   #   #       # #     #   #     #   # #   #           # #     #   # # #
# ### # # # # ### ### ######### ### # # ####### ####### # # ### ### # ########### # ### ### ##### # #
#   # #   # # #     #   # # #         #   # #   # #     # # # #       #   #       #   # #     #   # #
# ##### ##### # ##### ### # # ### # ####### # # # ### ### ### # # ### # ### # # ##### # ##### #######
# # #   #         #   #     # # # #       #   #   #   #     #   # #   #     # #     # # #   #   #   #
### ### ############# ##### ### # # # ##### ### # # ##### ### ### ####### ##### # ####### # # # ### #
# #   #     #             #   #   # #     #   # #   #       # #             # # #   #   # #   #   # #
# # ### ### ############# # ### ### ### # ######### # ##### ######### ### ### ### ##### # # # ##### #
#     # #   #       # # #   # # #   #   #         # #   #   # #     # # # # #   # # #   # # #   # # #
# # # # ##### # ### # # ### # ### # ####### ######### ##### # ### # ### # # ### ### # ### # ##### # #
# # # # # #   # #   #       # # # # #   #     #     # #   # # #   #   #   #               #   #   # #
##### # # # ####### ######### # ####### ##### ##### ### # ### # # # ### # ### ######### ####### # # #
#   # #       #   #   #   #   # #         #   #         # #   # # #   # #         #     # # # # #   #
# ### ### # # ### ####### # ### ### # ### # # # # ####### # ### ########### ####### ### # # # ##### #
# #     # # #       # #         #   #   #   #   #       # #           #       #       # #           #
# ### ##### # ##### # ##### ####### # ####### ### ##### ##### ### # ####### # ####### ### ####### # #
#     # # # #     # #   # #   # #   # # #       #   #   # #     # #       # # #   #       #   # # # #
##### # # # ##### ### ### # # # ##### # # ### ####### ### ##### ### # ##### # # ##### ### ### # #####
#     #       #   #   #     # #       #   # #     #             # # #       #   # #   #   #   #     #
# ####### ### ### # ### # ### ### ##### ### # ### # ### ####### # ### # # # ### # ########### # ### #
# #   #   # # #         # # #     #       #   #   # # #   #     #     # # # #   #       #         # #
# # ##### # ####### ####### # # # ########### # ### # ##### ### ####### ##### # ##### ##### #########
#         #     #   # # # # # # # # # #   #   # #       # # #     #   #     # #     #   #   # #   # #
### ### ##### # # ### # # # ####### # # ######### ##### # ######### ######### ####### # # ### # # # #
#     # #     # # #   #     #   #   #         # # #     # # #   # # # #     # # # # # # # # #   #   #
# # # # ### # ### ### # ####### ### ### ### ### # ### ### # ### # # # # ####### # # # # # # ### ### #
# # # #   # # #             # #   #       # # #     #     #       #     # # #         #   #   #   # #
######### ### ### # ##### ### ### # ####### # ##### # # ### ### # # # ### # ### ### ### ##### # ### #
# # #           # #   #       #   #   #         #   # # #     # # # #   #     # #   # #   #   #   # #
# # ### ### # ################# # # # ############# ### ### # ### # ####### ### ##### ##### ##### ###
# #     #   #     #       #     #   #   #   #       #   #   #   #       #         # #   #       #   #
# # ####### ### ##### # ### ##### # # ##### ### # # ### ### ### # ##### ##### # # # # # # ####### ###
# #   #     #   #   # #   # #   # # #   #       # # #   # #   # #     #   # # # #   # # #     #   # #
# ### # ##### ### # ##### # # ### ### ### # # # ### # ### ##### ### ####### ### ### # ### # ##### # #
#   # # #   # # # #       # #   # # #     # # # #   #       #   # # #       #     #       #   #   # #
### # # ### ### ### # ##### # ##### # ##### ### # ############### # # # ### # ##### ######### # ### #
# #   #   #   # # # # #       #           # #   #           # #       # #         #     #     #     #
# # # ### # ### # # ######### ##### # ################# ### # ####### ##### # ### ##### # # ##### ###
# # #   #                   #   # # #   #   # #     # # #       #         # # #       # # # # #     #
# ####### ### ################### ####### ### # ### # ##### # # ##### ##### ##### ### # # # # # ### #
# # # # # #   # # #         # # #   #       #   #   #       # # #     # #       # #   # # # #   #   #
# # # # ### # # # # ### ##### # # ##### ####### ### ##### # ### # ##### ### ########### ### # ### ###
#           #     #   #   # #       #   # #       #       #   # #   #   # #       #     #     # #   #
# # ### # # ########### ### # ##### ### # # ############# ### # # ### # # # ### ######### # ### # ###
# #   # # #       #   #   # #   #   # #     #     #   #   #   # #     #   # # # #       # #     # # #
# ####### ########### # ### # ##### # ##### ### ##### # ### ####### # ### ### ######### # ### ##### #
#       #   # #     #   #         # # #           #     # # # #   # #   # #                 #   # # #
# ##### ##### ##### ### ####### ### # # # # # # # ##### # ### # ### ######### ####### ####### ### # #
#   #   #   # #               # # #   # # # # # # # # #         # # #   #       #   #       #     # #
# # ####### # # ####### ######### # ##### # # ##### # # ####### # ### ### # # # # ##### # ### ##### #
# #     #     # #     # # #     #       # # #     #   #   # #   #       # # # # # #     #   #   # # #
# # ######### ####### # # # ### # ### ####### ####### ### # # # # ##### # ####### # ### ######### # #
# # #   #   #   #   # # # #   #   # #   # #     #   # #     # # # #     # #       # # #       #     #
# ### ##### ### ### # # # # ### # # # ### ### ### # # ##### ##### ##### ### ### # ### # ####### ### #
#   #       #     #           # #   #   #       # #       #       # # # #     # # # #         #   # #
# ####### # # ######### ### ##### # ##### ######### ### # # ### ### # ######### # # ##### ##### #####
# #     # #   #         # # #   # #         #       #   # #   #     #       # # #               #   #
##### ### # # # ##### # # ### ### # ### ### # # # ####### ##### ##### ##### # ### # # # # ### ### ###
# # #     # # # # #   #   #       # # #   #   # #     #     # #       # # #     # # # # #   # #     #
# # # ####### ### ############# ### # # ######### ### ####### ### ### # # ############# ####### ### #
#     #         # #   #   #     #   #     #     # #         #       #   # # #   # # # #   #   # #   #
# # ########### # ### ### # # # # # # # ##### ### ############### # ### # # ### # # # # # # ### ### #
# # #         #             # # # # # #   # #     #     # #       #   #     #         # #   # #   # #
# ######### # # ### # ####### # ### ####### # ##### ### # ##### ### # ##### # ### ##### ### # # #####
#   #   #   # #   # # #   # # # #     # #   #         #   # #   #   # # # #   #           #     #   #
# ##### ##### ##### ##### # # # ####### # # # # ##### ##### ### ####### # # ### ##### # # # ##### # #
#     #   #         # # #   # # #         # # # #           #     #   #   # #   # #   # # #     # # #
##### # ##### ### # # # ### # ### ######### # # # ### ### ### ####### # # # ### # ### # # ######### #
#       # #   #   #     #   #   #       #     # #   #   # #   #   # #   # #   #     # # #       #   #
# ##### # # # # ### ####### ### # ##### ####### ########### # ### # # # ####### ######### # # # # # #
# #   # #   # # #   #     #   # #     #     #     #   # #   #   # #   #   #       # # # # # # #   # #
# ### ##### # # ### # ##### # ### # # # ##### # ### ### ### ### # # ##### ### # ### # # ### ####### #
#   #       # #   #         # #   # # #     # # #           #       #     #   #     #             #g#
#####################################################################################################
